body {
	display: flex;
	min-height: 100vh;
	flex-direction: column;
}

#load-cover {
	position: fixed;
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
	background-image: url(../images/weavesilk.jpg);
	background-size: cover;
	background-color: black;
	background-position: top center;
	z-index: 9999;
	font-size: 60px;
	text-align: center;
	padding-top: 200px;
}

.my-purple {
	background: #1D1121;
	color: whitesmoke;
}

.my-blue {
	background-color: #192a46;
}

.my-blue:hover {
	background-color: #183a71;
}

.text-one {
	font-size: 1em;
}

header {
	z-index: 999;
}

main {
	flex: 1 0 auto;
}

.outer-wrapper {
	margin-top: 7%;
	width: 100%;
	float: left;
	position: relative;
}

.center-wrapper {
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 1%;
}

.equal-height>.equal-height-child {
	height: 100%;
	display: flex;
	justify-content: space-between;
	flex-direction: column;
}

.intro {
	background: url(../images/weavesilk.jpg);
	background-size: contain;
	height: 180px;
	background-repeat: no-repeat;
	background-position: top center;
}


/*Navigation*/

nav {
	font-size: 1.3em;
	font-weight: bolder;
}

.side-nav {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	width: 240px;
}

.brand-logo {
	font-weight: bolder;
}

.main-menu {
	margin-right: 80px;
}

.side-nav .collapsible-body {
	padding: 4% 2%;
}

.side-nav .collapsible-header {
	height: 54px;
}


/*Author*/

.about {
	font-size: 0.9em;
	padding: 2px;
	line-height: 1.6em;
	font-weight: lighter;
	color: #2e2735;
	font-weight: bold;
}

.author {
	position: absolute;
	top: -60px;
	z-index: 1;
	font-size: 1.2em;
	line-height: 1.6em;
}

.author .about {
	border-radius: 5px;
	padding: 25px;
	background-color: #192a46;
}

.author .author-img {
	width: 150px;
}

.scale-in {
	position: relative;
}


/*Mix up Tab*/

.tabs-fixed-width {
	background-color: #192a46;
	margin-top: 35px;
	margin-bottom: 15px;
	overflow: hidden;
	height: 100%;
}

.tab .icon-large {
	font-size: 2em;
	line-height: 1.8em;
}


/*Blog*/

.posts {
	vertical-align: top;
	overflow: hidden;
	width: 100%;
	display: flex;
	flex-flow: row wrap;
	justify-content: space-between;
}

.post {
	margin: 1%;
	width: 96%;
	flex-grow: 1;
	-webkit-animation: all 500ms ease forwards;
	-o-animation: all 500ms ease forwards;
	animation: all 500ms ease forwards;
}

.post-box {
	padding: 5px;
	max-height: 300px;
	overflow: hidden;
	position: relative;
}

.post .card .card-action{
	display: flex;
	justify-content: space-between;
}

.post .card .card-action .tag {
    width: 70%;
    padding: 0 5px;
    display: flex;
    margin: auto 0;
    flex-grow: 0.9;
}

/*Footer*/

footer {
	min-height: 20px;
}


/*Responsiveness*/

@media screen and (max-width: 1100px) .main-wrapper {
	margin: 0 !important;
	width: 100%;
}

@media screen and (min-width: 601px) {
	.post {
		width: 45%;
	}
	.intro {
		height: 350px;
	}
}

@media screen and (min-width: 993px) {
	.post {
		width: 31%;
	}
}

@media screen and (max-width:600px) {
	.brand-logo {
		font-size: 1.5rem ! important;
	}
}

@media screen and (max-width:768px) {}

@media screen and (max-width:992px) {}

@media (max-width:992px) and (min-width:601px) {}
